ThunderSTORM (1.3-2014-11-08)

Input:
{
  "title": "procstack"
}
Camera settings:
{
  "offset": 209.0,
  "isEmGain": true,
  "photons2ADU": 4.1,
  "pixelSize": 105.6,
  "gain": 200.0
}
Analysis:
{
  "name": "Wavelet filter (B-Spline)",
  "parameters": {
    "prefsPrefix": "thunderstorm.filters.wave",
    "trackedParameters": {
      "scale": {
        "defaultValue": 2.0,
        "value": 2.0
      },
      "order": {
        "defaultValue": 3,
        "value": 3
      }
    }
  }
}
{
  "name": "Local maximum",
  "connectivity": 8,
  "threshold": "2.0*std(Wave.F1)",
  "parameters": {
    "prefsPrefix": "thunderstorm.detectors.locmax",
    "trackedParameters": {
      "connectivity": {
        "defaultValue": "8-neighbourhood",
        "value": "8-neighbourhood"
      },
      "threshold": {
        "defaultValue": "std(Wave.F1)",
        "value": "2.0*std(Wave.F1)"
      }
    }
  }
}
{
  "name": "PSF: Integrated Gaussian",
  "crowdedField": {
    "params": {
      "prefsPrefix": "thunderstorm.estimators.dense.mfa",
      "trackedParameters": {
        "mfaenabled": {
          "defaultValue": false,
          "value": true
        },
        "keep_same_intensity": {
          "defaultValue": true,
          "value": false
        },
        "nmax": {
          "defaultValue": 5,
          "value": 3
        },
        "fixed_intensity": {
          "defaultValue": false,
          "value": false
        },
        "expected_intensity": {
          "defaultValue": "500:2500",
          "value": "500:2500"
        },
        "pvalue": {
          "defaultValue": 1.0E-6,
          "value": 1.0E-6
        }
      }
    },
    "name": "Multi-emitter fitting analysis"
  },
  "parameters": {
    "prefsPrefix": "thunderstorm.estimators",
    "trackedParameters": {
      "sigma": {
        "defaultValue": 1.6,
        "value": 1.5
      },
      "fitradius": {
        "defaultValue": 3,
        "value": 3
      },
      "method": {
        "defaultValue": "Weighted Least squares",
        "value": "Maximum likelihood"
      },
      "full_image_fitting": {
        "defaultValue": false,
        "value": false
      }
    }
  }
}
Post-processing:
[]
